# Example Template

This is a full blown template that includes UI Components and Views with dummy data.

Components/Layout and other files **should be imported** from this template **when developing a module.**